services:
  cv_web:
    container_name: laravel_app
    image: nginx:alpine  # Use the Nginx image
    ports:
      - "80:80"  # Map port 8080 on the host to port 80 inside the container
    volumes:
      - ./:/var/www  # Mount the Laravel application directory
      - ./nginx.conf:/etc/nginx/conf.d/default.conf  # Use our Nginx config
    depends_on:
      - cv_app  # Ensure PHP-FPM is started before Nginx
    networks:
      - cv-network  # Connect to the custom network

  cv_app:
    container_name: cv_app
    build: .  # Build from the Dockerfile
    depends_on:
      - cv_db
    volumes:
      - ./:/var/www  # Mount the Laravel application directory
    networks:
      - cv-network  # Connect to the custom network

  cv_db:
    container_name: cv_db
    image: mysql:8  # Use MySQL image
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: cv_db  # Create a database named 'laravel'
      MYSQL_ROOT_PASSWORD: root  # Set the root password for MySQL
    volumes:
      - cv_db:/var/lib/mysql  # Persist MySQL data
    networks:
      - cv-network  # Connect to the custom network
# Define the custom network
networks:
  cv-network:  # Create a custom network named 'os-network'
    driver: bridge

# Define the volume for MySQL data persistence
volumes:
  cv_db:
